test.integration.inputlocal = file:C:/test/input?noop=true
test.integration.outputlocalXml = file:C:/test/outputXML
test.integration.outputlocalTxt = file:C:/test/outputTXT
test.integration.outputOthersFiles = file:C:/test/othersFiles
test.integration.outputlocalSplit = file:C:/test/outputSplit
camel.springboot.main-run-controller=true
valore = cognome

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG